<!DOCTYPE html>
<html amp lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lembrem quem eram os craques da última Champions sem Neymar, Messi e CR7">
    <title>Artigo Destaque</title>
    <link rel="canonical" href="https://christopherfc.github.io/frontend/index.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        @font-face {
            font-family: 'Figtree';
            src: url('fonts/static/Figtree-Light.ttf') format('truetype');
            font-weight: 100;
            font-display: swap;
        }

        @font-face {
            font-family: 'Figtree';
            src: url('fonts/static/Figtree-Regular.ttf') format('truetype');
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: 'Figtree';
            src: url('fonts/static/Figtree-Medium.ttf') format('truetype');
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: 'Figtree';
            src: url('fonts/static/Figtree-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: 'Figtree';
            src: url('fonts/static/Figtree-Bold.ttf') format('truetype');
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: 'Figtree';
            src: url('fonts/static/Figtree-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-display: swap;
        }

        @font-face {
            font-family: 'Figtree';
            src: url('fonts/static/Figtree-Black.ttf') format('truetype');
            font-weight: 900;
            font-display: swap;
        }

        :root {
            --figtree: 'Figtree', sans-serif;
            --color-1: #FFFFFF;
            --color-2: #211A16B3;
            --color-3: #211A1600;
            --color-4: #211A16;
            --color-5: #707070;
            --color-6: #FFFF00;
            --color-7: #0000001A;
            --color-8: #FFFFFF00;
            --color-9: #000000;
            --color-10: #0000000D;
            --color-11: #EEEEEE;
            --color-12: #211A1699;
            --color-13: #CFCFCF;
            --color-14: #343434;
            --color-15: #757171;
            --color-16: #D53636;
            --color-17: #00000005;
            --color-18: #A0A0A0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        main {
            position: relative;
        }

        .container-notice {
            max-width: 375px;
            margin: auto;
            position: relative;
        }

        .container-notice--artigo {
            padding-top: 125px;
        }

        .container-notice__ios-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
        }

        .container-notice__button-back {
            background-color: var(--color-4);
            border-radius: 10px;
            position: absolute;
            top: 54px;
            left: 15px;
            border: none;
            z-index: 2;
        }

        .container-notice__button-back img {
            padding: 14px;
        }

        .container-notice__block {
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-bottom: 32px;
        }

        .container-notice__image {
            margin-bottom: 18px;
        }

        .container-notice__tags {
            display: flex;
            gap: 1em;
            padding-bottom: 10px;
        }

        .container-notice__tag {
            font-family: var(--figtree);
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10pt;
            background-color: var(--color-6);
            padding: 3px 9px;
            color: var(--color-4);
            line-height: 14px;
        }

        .container-notice__title {
            font-family: var(--figtree);
            font-size: 2.4em;
            padding-bottom: 10px;
            color: var(--color-4);
        }

        .container-notice__data-post {
            font-family: var(--figtree);
            font-size: 1.2em;
            font-weight: normal;
            color: var(--color-5);
            line-height: 14px;
        }

        .container-notice__buttons {
            padding: 18px 0px 32px 0px;
            display: flex;
            gap: 20px;
        }

        .container-notice__button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .container-notice__button>span {
            font-family: var(--figtree);
            color: var(--color-4);
            font-weight: 500;
        }

        .container-notice__paragraph {
            font-family: var(--figtree);
            font-size: 1.6em;
            font-weight: 500;
            line-height: 24px;
            color: var(--color-4);
            padding-bottom: 32px;
        }

        .container-notice__paragraph--last {
            padding-bottom: 0px;
        }

        .container-notice__advertising {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 50px;
            background-color: var(--color-13);
            margin: 0px auto 32px auto;
            position: relative;
        }

        .container-notice__advertising-icon-1 {
            position: absolute;
            right: 20px;
            top: 0px;
        }

        .container-notice__advertising-icon-2 {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .container-notice__advertising>span {
            font-family: var(--figtree);
            font-size: 1.2em;
            font-weight: bold;
            color: var(--color-4);
            opacity: 0.7;
        }

        .comments {
            max-width: 375px;
            margin: auto;
        }

        .container-comments {
            padding-left: 1.5em;
            padding-right: 1.5em;
        }

        .container-comments__title {
            font-family: var(--figtree);
            font-size: 2em;
            color: var(--color-4);
            font-weight: bold;
            line-height: 24px;
            padding-bottom: 24px;
        }

        .container-comments__items {
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding-bottom: 24px;
        }

        .container-comments__item {
            padding: 0px;
        }

        .container-comments__item--response {
            padding-left: 42px;
        }

        .container-comments__user-data {
            display: flex;
            gap: 12px;
        }

        .container-comments__profile {
            border-radius: 50%;
        }

        .container-comments__username-date {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .container-comments__username {
            font-family: var(--figtree);
            color: var(--color-14);
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: -0.12px;
        }

        .container-comments__date {
            font-family: var(--figtree);
            color: var(--color-15);
            font-size: 1em;
            font-weight: 400;
        }

        .container-comments__comment {
            padding-left: 42px;
            font-size: 1.2em;
            font-family: var(--figtree);
            color: var(--color-15);
            line-height: 16px;
            font-weight: 500;
            padding-bottom: 14px;
        }

        .container-comments__buttons {
            padding-left: 42px;
            display: flex;
            gap: 18px;
        }

        .container-comments__button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--color-15);
            font-family: var(--figtree);
            font-size: 1.2em;
            font-weight: 500;
        }

        .container-comments__button--liked {
            color: var(--color-16);
        }

        .container-comments__form {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 32px;
        }

        .container-comments__form #comment {
            border-radius: 10pt;
            border: 1px solid var(--color-11);
            width: 305px;
            height: 38px;
        }

        .container-comments__form input::placeholder {
            font-family: var(--figtree);
            font-size: 1.2em;
            color: var(--color-18);
            padding: 12px 25px;
        }

        .read-too {
            max-width: 375px;
            margin: auto;
        }

        .container-read-too {
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-bottom: 134px;
        }

        .container-read-too__title {
            font-family: var(--figtree);
            font-size: 2em;
            font-weight: 700;
            color: var(--color-4);
            padding-bottom: 18px;
            display: block;
        }

        .container-read-too__title--item {
            font-size: 1.6em;
            padding-bottom: 8px;
            line-height: 20px;
            font-weight: 600;
        }

        .container-read-too__link {
            text-decoration: none;
        }

        .container-read-too__items {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .container-read-too__item {
            display: flex;
            gap: 15px;
        }

        .container-read-too__image {
            border-radius: 10px;
        }

        .container-read-too__details {
            width: 220px;
            position: relative;
        }

        .container-read-too__date {
            font-family: var(--figtree);
            font-size: 1.2em;
            color: var(--color-5);
            font-weight: 400;
        }

        .container-read-too__buttons {
            display: flex;
            gap: 14px;
            position: absolute;
            bottom: 0;
        }

        .container-read-too__button {
            background-color: transparent;
            border: none;
        }

        .buttons-fixed {
            border-radius: 8px 8px 0px 0px;
            box-shadow: 0px -5px 20px #0000003b;
            width: 375px;
            height: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: var(--color-1);
        }

        .buttons-fixed__container {
            padding: 26px 23px 8px 21px;
        }

        .buttons-fixed__option {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-bottom: 21px;
        }

        .buttons-fixed__options {
            display: flex;
            justify-content: space-between;
        }

        .buttons-fixed__option-name {
            font-family: var(--figtree);
            font-size: 1.2em;
            color: var(--color-4);
            font-weight: 500;
        }

        .buttons-fixed__text-play {
            font-family: var(--figtree);
            font-size: 1.6em;
            color: var(--color-4);
            font-weight: 800;
        }

        .buttons-fixed__button-play {
            background-color: transparent;
            border: none;
        }

        .buttons-fixed__button-play img {
            border: none;
            border-radius: 50%;
            padding: 3px;
            background-color: var(--color-6);
        }

        .buttons-fixed__buttons-play {
            display: flex;
            align-items: center;
            gap: 11px;
        }

        .buttons-fixed__buttons-tema {
            display: flex;
            gap: 10px;
        }

        .buttons-fixed__button-tema-select {
            width: 27px;
            height: 27px;
            border: none;
            background-color: transparent;
        }

        .buttons-fixed__button-tema-select amp-img {
            border: 1px solid var(--color-11);
            border-radius: 50%;
        }

        .buttons-fixed__button-tema-black {
            border: 1px solid var(--color-11);
            background-color: var(--color-4);
            border-radius: 50%;
            width: 27px;
            height: 27px;
        }

        .buttons-fixed__button-bottom {
            background-color: var(--color-9);
            width: 135px;
            height: 5px;
            border-radius: 100px;
            display: block;
            margin: auto;
            border: none;
        }

        .buttons-fixed__buttons-fonte {
            width: 118px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons-fixed__buttons-fonte-small-text {
            font-family: var(--figtree);
            color: var(--color-4);
            font-size: 1.2em;
            font-weight: 500;
        }



        #buttons-fixed__buttons-range {
            -webkit-appearance: none;
            appearance: none;
            width: 80px;
            height: 10px;
            background: var(--color-11);
            border-radius: 10px;
        }

        #buttons-fixed__buttons-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 6px;
            height: 6px;
            background-color: var(--color-6);
            cursor: pointer;
            border: 3px solid var(--color-12);
            border-radius: 50%;
            padding: 3px;
        }

        #buttons-fixed__buttons-range::-moz-range-thumb {
            width: 6px;
            height: 6px;
            background-color: var(--color-6);
            cursor: pointer;
            border: 3px solid var(--color-12);
            border-radius: 50%;
            padding: 3px;
        }

        .buttons-fixed__buttons-fonte-large-text {
            font-family: var(--figtree);
            color: var(--color-4);
            font-size: 2em;
            font-weight: 600;
        }

        .buttons-fixed__buttons-fonte-button {
            width: 80px;
            height: 6px;
            background-color: var(--color-11);
            border-radius: 3px;
            border: none;
            position: relative;
        }

        .buttons-fixed__buttons-fonte-progress {
            border-radius: 3px;
            position: relative;
            background-color: var(--color-4);
            width: 50%;
            height: 100%;
        }

        .buttons-fixed__buttons-fonte-circle {
            width: 6px;
            height: 6px;
            background-color: var(--color-6);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            border: 3px solid var(--color-12);
        }
    </style>
</head>

<body>
    <main>
        <div class="container-notice">
            <img class="container-notice__ios-bar" width="375" height="44" src="public/images/ios-white-bar.svg"
                alt="Barra do IOS Black">
            <button class="container-notice__button-back">
                <img width="14" height="14" src="public/images/seta.svg" alt="Icone de voltar">
            </button>
            <amp-img alt="Capa da notícia" width="375" height="375" src="public/images/imagem.webp"
                class="container-notice__image">
                <amp-img alt="Capa da notícia" fallback width="375" height="375"
                    src="public/images/imagem.png"></amp-img>
            </amp-img>
            <article class="container-notice__block">
                <div class="container-notice__tags">
                    <span class="container-notice__tag">esportes</span>
                    <span class="container-notice__tag">champions</span>
                    <span class="container-notice__tag">ligas</span>
                </div>
                <h2 class="container-notice__title">Lembrem quem eram os craques da última Champions sem Neymar, Messi e
                    CR7</h2>
                <span class="container-notice__data-post">25 de outubro de 2023, 18:08h</span>
                <div class="container-notice__buttons">
                    <button class="container-notice__button">
                        <img width="14" height="16" src="public/images/salvar.svg" alt="Icone de Salvar">
                        <span>Salvar</span>
                    </button>
                    <button class="container-notice__button">
                        <img width="15" height="16" src="public/images/comentar.svg" alt="Icone de Comentar">
                        <span>Comentar</span>
                    </button>
                    <button class="container-notice__button">
                        <img width="17" height="16" src="public/images/compartilhar.svg" alt="Icone de Compartilhar">
                        <span>Compartilhar</span>
                    </button>
                </div>
                <p class="container-notice__paragraph">O Sauditão e a MLS mexeram com o brio do futebol europeu, isso
                    porque as duas ligas levaram embora os três maiores craques dos últimos tempos do velho continente.
                    Cristiano Ronaldo e Neymar, migraram para a Arabia Saudita, já Lionel Messi partiu rumo o futebol
                    dos EUA. As melhores casas de apostas esportivas tiveram que refazer seus portifólios e adicionar
                    essas duas ligas em suas primeiras prateleiras de ligas importantes após essas chegadas.</p>
                <div class="container-notice__advertising">
                    <amp-img alt="Icone de informações do anúncio" width="18" height="19"
                        src="public/images/advertising-icon-1.webp" class="container-notice__advertising-icon-1">
                        <amp-img alt="Icone de informações do anúncio" fallback width="18" height="19"
                            src="public/images/advertising-icon-1.png"></amp-img>
                    </amp-img>
                    <amp-img alt="Icone de fechar o anúncio" width="18" height="19"
                        src="public/images/advertising-icon-2.webp" class="container-notice__advertising-icon-2">
                        <amp-img alt="Icone de fechar o anúncio" fallback width="18" height="19"
                            src="public/images/advertising-icon-2.png"></amp-img>
                    </amp-img>
                    <span>PUBLICIDADE</span>
                </div>
                <p class="container-notice__paragraph">Pesando nisso e aproveitando que a Champions League já está
                    pegando fogo nessa nova temporada, resolvemos trazer uma lista com os craques da última edição da
                    Liga, lá em 2001/02, que não contou com a presença dos 3 craques. Vejamos:</p>
                <amp-img alt="Imagem do jogador Luiz Enrique" width="345" height="245" src="public/images/imagem-2.webp"
                    class="container-notice__image">
                    <amp-img alt="Imagem do jogador Luiz Enrique" fallback width="345" height="245"
                        src="public/images/imagem-2.png"></amp-img>
                </amp-img>
                <h2 class="container-notice__title">Luis Enrique</h2>
                <p class="container-notice__paragraph">O atual treinador do PSG e com passagens pela seleção da Espanha,
                    bem como foi o treinador que comandou o Barcelona de Messi e Neymar ao título, jogou a edição de
                    2001/02 pelo próprio time catalão. O ex-meio-campista fez uma excelente Champions League naquele
                    ano, marcou cinco gols e foi um dos destaques da equipe catalã na campanha.</p>
                <amp-img alt="Imagem do jogador Oliver Kahn" width="345" height="245" src="public/images/imagem-1.webp"
                    class="container-notice__image">
                    <amp-img alt="Imagem do jogador Oliver Kahn" fallback width="345" height="245"
                        src="public/images/imagem-1.png"></amp-img>
                </amp-img>
                <h2 class="container-notice__title">Oliver Kahn</h2>
                <p class="container-notice__paragraph">O Eleito melhor jogador da Copa de 2002, bem como melhor goleiro
                    do mundo jogou a competição pelo clube que sempre defendeu, o Bayern de Munch. Apesar de ter se
                    destacado bastante nessa temporada, o mesmo não aconteceu com seu clube que caiu nas quartas de
                    final para o Real Madrid. Atualmente, o vice-campeão da Copa do Mundo de 2002 é dirigente do clube
                    da Baviera.</p>
                <amp-img alt="Imagem do jogador David Beckham" width="345" height="245"
                    src="public/images/imagem-3.webp" class="container-notice__image">
                    <amp-img alt="Imagem do jogador David Beckham" fallback width="345" height="245"
                        src="public/images/imagem-3.png"></amp-img>
                </amp-img>
                <h2 class="container-notice__title">David Beckham</h2>
                <p class="container-notice__paragraph">Cria do Manchester United, ele disputou a temporada 2001/02.
                    Marcou cinco gols naquela Champions, deu cinco assistências e ajudou a equipe a chegar na semifinal
                    do torneio, eliminado pelo Bayer Leverkusen, vice-campeão daquela edição.</p>
                <amp-img alt="Imagem do jogador Djalminha" width="345" height="245" src="public/images/imagem-4.webp"
                    class="container-notice__image">
                    <amp-img alt="Imagem do jogador Djalminha" fallback width="345" height="245"
                        src="public/images/imagem-4.png"></amp-img>
                </amp-img>
                <h2 class="container-notice__title">Djalminha</h2>
                <p class="container-notice__paragraph">Naquela época, o Deportivo La Coruña ainda dava trabalho aos
                    grandes
                    do futebol europeu, e muito por conta desse brasileiro. Djalminha. O ex-Palmeiras marcou gols,
                    decidiu
                    partidas e se tornou um dos ídolos do clube, sendo lembrado até hoje levando a equipe a fazer uma
                    boa
                    campanha na Liga.</p>
                <amp-img alt="Imagem do jogador Zinédine Zidane" width="345" height="245"
                    src="public/images/imagem-5.webp" class="container-notice__image">
                    <amp-img alt="Imagem do jogador Zinédine Zidane" fallback width="345" height="245"
                        src="public/images/imagem-5.png"></amp-img>
                </amp-img>
                <h2 class="container-notice__title">Zinédine Zidane</h2>
                <p class="container-notice__paragraph container-notice__paragraph--last">Tido como um dos maiores
                    jogadores do mundo, o francês era o
                    maestro
                    do
                    Real Madrid num meio campo de alto nível. O craque foi tão bem naquela edição que conquistou o
                    título
                    com um
                    golaço na final, bem como foi considerado como o melhor jogador do mundo pela UEFA.</p>
            </article>
        </div>
        <section class="comments">
            <div class="container-comments">
                <h1 class="container-comments__title">Comentários</h1>
                <div class="container-comments__items">
                    <div class="container-comments__item">
                        <div class="container-comments__user-data">
                            <amp-img alt="Foto de perfil do leitor" width="30" height="30"
                                src="public/images/leitor.webp" class="container-comments__profile">
                                <amp-img alt="Foto de perfil do leitor" fallback width="30" height="30"
                                    src="public/images/leitor.png"></amp-img>
                            </amp-img>
                            <div class="container-comments__username-date">
                                <span class="container-comments__username">André Alves</span>
                                <span class="container-comments__date">há 2 min</span>
                            </div>
                        </div>
                        <p class="container-comments__comment">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the</p>
                        <div class="container-comments__buttons">
                            <button class="container-comments__button container-comments__button--liked">
                                <img width="16" height="14" src="public/images/curtido.svg" alt="Icone de curtir">
                                <span>curtido</span>
                            </button>
                            <button class="container-comments__button">
                                <img width="14" height="10" src="public/images/responder.svg" alt="Icone de comentario">
                                <span>responder</span>
                            </button>
                        </div>
                    </div>
                    <div class="container-comments__item container-comments__item--response">
                        <div class="container-comments__user-data">
                            <amp-img alt="Foto de perfil do leitor" width="30" height="30"
                                src="public/images/leitor-2.webp" class="container-comments__profile">
                                <amp-img alt="Foto de perfil do leitor" fallback width="30" height="30"
                                    src="public/images/leitor-2.png"></amp-img>
                            </amp-img>
                            <div class="container-comments__username-date">
                                <span class="container-comments__username">Rodrigo Silva</span>
                                <span class="container-comments__date">há 2 min</span>
                            </div>
                        </div>
                        <p class="container-comments__comment">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum</p>
                        <div class="container-comments__buttons">
                            <button class="container-comments__button">
                                <img width="16" height="14" src="public/images/curtir.svg" alt="Icone de curtir">
                                <span>curtir</span>
                            </button>
                            <button class="container-comments__button">
                                <img width="14" height="10" src="public/images/responder.svg" alt="Icone de comentario">
                                <span>responder</span>
                            </button>
                        </div>
                    </div>
                    <div class="container-comments__item">
                        <div class="container-comments__user-data">
                            <amp-img alt="Foto de perfil do leitor" width="30" height="30"
                                src="public/images/leitor-1.webp" class="container-comments__profile">
                                <amp-img alt="Foto de perfil do leitor" fallback width="30" height="30"
                                    src="public/images/leitor-1.png"></amp-img>
                            </amp-img>
                            <div class="container-comments__username-date">
                                <span class="container-comments__username">Fernando</span>
                                <span class="container-comments__date">há 2 min</span>
                            </div>
                        </div>
                        <p class="container-comments__comment">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the</p>
                        <div class="container-comments__buttons">
                            <button class="container-comments__button">
                                <img width="16" height="14" src="public/images/curtir.svg" alt="Icone de curtir">
                                <span>curtir</span>
                            </button>
                            <button class="container-comments__button">
                                <img width="14" height="10" src="public/images/responder.svg" alt="Icone de comentario">
                                <span>responder</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="container-comments__form">
                    <amp-img alt="Foto de perfil do leitor" width="30" height="30" src="public/images/leitor-2.webp"
                        class="container-comments__profile">
                        <amp-img alt="Foto de perfil do leitor" fallback width="30" height="30"
                            src="public/images/leitor-2.png"></amp-img>
                    </amp-img>
                    <form action="#" target="_top">
                        <input id="comment" placeholder="Digite aqui seu comentário..." type="text">
                    </form>
                </div>
            </div>
        </section>
        <aside>
            <section class="read-too">
                <div class="container-read-too">
                    <span class="container-read-too__title">Leia também</span>
                    <div class="container-read-too__items">
                        <div class="container-read-too__item">
                            <amp-img alt="Capa da notícia" width="110" height="110" src="public/images/noticia-1.webp"
                                class="container-read-too__image">
                                <amp-img alt="Capa da notícia" fallback width="110" height="110"
                                    src="public/images/noticia-1.png"></amp-img>
                            </amp-img>
                            <div class="container-read-too__details">
                                <a class="container-read-too__link" target="_self" href="#">
                                    <h2 class="container-read-too__title container-read-too__title--item">Angra basquete
                                        Máster +40 vence no primeiro confronto das quartas da final LSB</h2>
                                </a>
                                <span class="container-read-too__date">25 de outubro de 2023, 09:33h</span>
                                <div class="container-read-too__buttons">
                                    <button class="container-read-too__button">
                                        <img width="14" height="16" src="public/images/salvar.svg"
                                            alt="Icone de salvar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="15" height="16" src="public/images/comentar.svg"
                                            alt="Icone de comentar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="17" height="16" src="public/images/compartilhar.svg"
                                            alt="Icone de compartilhar">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="container-read-too__item">
                            <amp-img alt="Capa da notícia" width="110" height="110" src="public/images/noticia-2.webp"
                                class="container-read-too__image">
                                <amp-img alt="Capa da notícia" fallback width="110" height="110"
                                    src="public/images/noticia-2.png"></amp-img>
                            </amp-img>
                            <div class="container-read-too__details">
                                <a class="container-read-too__link" target="_self" href="#">
                                    <h2 class="container-read-too__title container-read-too__title--item">Campeonato
                                        Brasileiro: Grêmio supera Flamengo</h2>
                                </a>
                                <span class="container-read-too__date">25 de outubro de 2023, 09:33h</span>
                                <div class="container-read-too__buttons">
                                    <button class="container-read-too__button">
                                        <img width="14" height="16" src="public/images/salvar.svg"
                                            alt="Icone de salvar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="15" height="16" src="public/images/comentar.svg"
                                            alt="Icone de comentar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="17" height="16" src="public/images/compartilhar.svg"
                                            alt="Icone de compartilhar">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="container-read-too__item">
                            <amp-img alt="Capa da notícia" width="110" height="110" src="public/images/noticia-1.webp"
                                class="container-read-too__image">
                                <amp-img alt="Capa da notícia" fallback width="110" height="110"
                                    src="public/images/noticia-1.png"></amp-img>
                            </amp-img>
                            <div class="container-read-too__details">
                                <a class="container-read-too__link" target="_self" href="#">
                                    <h2 class="container-read-too__title container-read-too__title--item">Angra basquete
                                        Máster +40 vence no primeiro confronto das quartas da final LSB</h2>
                                </a>
                                <span class="container-read-too__date">25 de outubro de 2023, 09:33h</span>
                                <div class="container-read-too__buttons">
                                    <button class="container-read-too__button">
                                        <img width="14" height="16" src="public/images/salvar.svg"
                                            alt="Icone de salvar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="15" height="16" src="public/images/comentar.svg"
                                            alt="Icone de comentar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="17" height="16" src="public/images/compartilhar.svg"
                                            alt="Icone de compartilhar">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="container-read-too__item">
                            <amp-img alt="Capa da notícia" width="110" height="110" src="public/images/noticia-2.webp"
                                class="container-read-too__image">
                                <amp-img alt="Capa da notícia" fallback width="110" height="110"
                                    src="public/images/noticia-2.png"></amp-img>
                            </amp-img>
                            <div class="container-read-too__details">
                                <a class="container-read-too__link" target="_self" href="#">
                                    <h2 class="container-read-too__title container-read-too__title--item">Campeonato
                                        Brasileiro: Grêmio supera Flamengo</h2>
                                </a>
                                <span class="container-read-too__date">25 de outubro de 2023, 09:33h</span>
                                <div class="container-read-too__buttons">
                                    <button class="container-read-too__button">
                                        <img width="14" height="16" src="public/images/salvar.svg"
                                            alt="Icone de salvar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="15" height="16" src="public/images/comentar.svg"
                                            alt="Icone de comentar">
                                    </button>
                                    <button class="container-read-too__button">
                                        <img width="17" height="16" src="public/images/compartilhar.svg"
                                            alt="Icone de compartilhar">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
        <div class="buttons-fixed">
            <div class="buttons-fixed__container">
                <div class="buttons-fixed__options">
                    <div class="buttons-fixed__option">
                        <span class="buttons-fixed__option-name">Ouça o artigo</span>
                        <div class="buttons-fixed__buttons-play">
                            <button class="buttons-fixed__button-play">
                                <img width="16" height="16" src="public/images/play.svg" alt="Icone de ouvir o artigo">
                            </button>
                            <span class="buttons-fixed__text-play">Play</span>
                        </div>
                    </div>
                    <div class="buttons-fixed__option">
                        <span class="buttons-fixed__option-name">Tema</span>
                        <div class="buttons-fixed__buttons-tema">
                            <button class="buttons-fixed__button-tema-select">
                                <amp-img alt="Icone para selecionar tema" width="25" height="25"
                                    src="public/images/button-check.webp">
                                    <amp-img alt="Icone para selecionar tema" fallback width="25" height="25"
                                        src="public/images/button-check.png"></amp-img>
                                </amp-img>
                            </button>
                            <button class="buttons-fixed__button-tema-black" aria-label="Alternar o tema"></button>
                        </div>
                    </div>
                    <div class="buttons-fixed__option">
                        <span class="buttons-fixed__option-name">Fonte</span>
                        <div class="buttons-fixed__buttons-fonte">
                            <span class="buttons-fixed__buttons-fonte-small-text">A</span>
                            <input id="buttons-fixed__buttons-range" type="range" min="0" max="10" value="5"
                                aria-label="Aumentar tamanho da fonte">
                            <span class="buttons-fixed__buttons-fonte-large-text">A</span>
                        </div>
                    </div>
                </div>
                <button class="buttons-fixed__button-bottom" aria-label="Arrastar menu de configuração"></button>
            </div>
        </div>
    </main>
</body>

</html>